[gd_scene load_steps=3 format=3 uid="uid://6os6ielerqt3"]

[ext_resource type="Script" path="res://Scripts/Main_character/character_body_2d.gd" id="1_x55xp"]
[ext_resource type="Texture2D" uid="uid://du3w1xdj1snbx" path="res://Textures/characters/main_character.png" id="2_42frc"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x55xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(207, 129)
scale = Vector2(0.125833, 0.185833)
texture = ExtResource("2_42frc")
