[gd_scene load_steps=2 format=3 uid="uid://bmkj6adohb2jh"]

[ext_resource type="Texture2D" uid="uid://c5ub4y8rw4pf6" path="res://Textures/monsters/Sprite-0001.png" id="1_06sje"]

[node name="warrior" type="CharacterBody2D"]
up_direction = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1000, 100)
scale = Vector2(2, 2)
texture = ExtResource("1_06sje")
